{
  "name": "screenrecorder",
  "description": "Screen Recorder",
  "version": "0.0.1",
  "author": "zxy",
  "license": "ISC",
  "_releaseDir": "dist",
  "_packageDir": "dist/package",
  "_winInstallerDir": "dist/win-installer",
  "_winInnoInstallerDir": "dist/win-inno-installer",
  "_zipDir": "dist/zip",
  "keywords": [
    "Electron",
    "DesktopCapture",
    "Screen Recorder",
    "WebRTC"
  ],
  "scripts": {
    "start": "electron .",
    "build": "node build.js --platform=win32 --arch=x64",
    "zip": "node ./zip.js --platform=win32 --arch=x64",
    "win-installer": "node ./win-installer.js --platform=win32 --arch=x64",
    "win-inno-installer": "node ./win-inno-installer.js --platform=win32 --arch=x64"
  },
  "main": "src/main.js",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "^3.0.8",
    "electron-packager": "^12.2.0",
    "electron-installer-zip": "^0.1.2",
    "electron-winstaller": "^2.7.0",
    "innosetup-compiler": "^5.5.9"
  },
  "dependencies": {
    "domify": "^1.4.0",
    "electron-squirrel-startup": "^1.0.0",
    "minimist": "^1.2.0",
    "qs": "^6.5.2"
  }
}
