{
  "name": "electron-screen-recorder",
  "description": "Screen Recorder",
  "version": "0.0.1",
  "author": "hokein",
  "license": "BSD",
  "keywords": [
    "Electron",
    "DesktopCapture",
    "Screen Recorder",
    "WebRTC"
  ],
  "scripts": {
    "build": "electron-packager ./ app --app-version=0.0.1 --overwrite && npm run zip",
    "launch": "node ./launch.js",
    "build-all": "electron-packager ./ app  --all --app-version=0.0.1 --overwrite",
    "start": "electron ./",
    "zip": "electron-installer-zip ./app-win32-x64 ./dist/app.zip"
  },
  "main": "src/main.js",
  "bin": {
    "electron-screen-recorder": "./launch.js"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "^3.0.8",
    "electron-installer-zip": "^0.1.2",
    "electron-packager": "^12.2.0",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "domify": "^1.4.0"
  }
}
